<?xml version="1.0" encoding="utf-8"?>
<TCWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <WorkspaceRepository>
    <RepoClass>SQLiteRepository</RepoClass>
    <DatabasePathAndName>.\Repository\origin Automation specilist leve 1.db</DatabasePathAndName>
    <Database>C:\Tosca_Projects\Tosca_Workspaces\origin Automation specilist leve 1\Repository\origin Automation specilist leve 1.db</Database>
    <DatabaseUser />
    <DatabasePwd />
    <DatabaseSchema />
  </WorkspaceRepository>
  <CommonRepository>
    <RepoClass>null</RepoClass>
  </CommonRepository>
  <DefaultUser>
    <UserName>Admin</UserName>
    <UserSurrogate>3a1562ac-d8ac-b687-a017-535d8585b8f6</UserSurrogate>
  </DefaultUser>
  <TCWorkspaceID>de671450-de54-4d4f-81c0-66c5c65066f3</TCWorkspaceID>
  <TCCommonRepositoryID />
  <TCWorkspaceDescription />
</TCWorkspace>